{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
      "dev": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "ws": "^8.13.0"
    },
    "devDependencies": {
      "nodemon": "^2.0.21"
    }
  }
  